@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

.wraper{
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.container{
    width: fit-content;
    margin: 0 auto;
    height: 100vh;
}

/*           nav section               */

.logo{
    height: 80px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem ;
    padding-right: 10rem;
    padding-left: 1.2rem;
}
.navlogo{
    display: flex;
    align-items: center;
}
.logotext{
    margin-left: -0.5rem;
    font-size: 30px;
    color: #414140;
    text-shadow: 2px 1px 1px #BFAB74;
}
.navitems{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.navitems div{
    font-size: 20px;
    font-weight: 500;
    transition: all 1s;
}
a{
    text-decoration: none;
}
.navitems div a{
    color: black;
}
.navitems a{
    position: relative;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
}
.navitems a:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: #e74949;
    border-radius: 12px;
    transition: all 0.4s ease;
}
.navitems a:hover:before{
    width: 100%;
}

/*           hero section               */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding-bottom: 8rem;
    padding-left: 8%;
    padding-right: 5%;
}
.hero-section::before {
    position: absolute;    
    content: "";
    background-image: url('Images/userAsset/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    top: 0px;
    right: 0px;
    bottom: 50px;
    left: 300px;
    opacity: 0.1;
}
.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: #b7b7b7;
    bottom: -26%;
    left: 5%;
    font-weight: bold;

}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.HS-head{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.HS-sub-head{
    font-size: 45px;
    line-height: 40px;
}
.HS-des{
    font-size: 16px;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    /* transition: all 0.5s; */
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}  
.btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 0%;
    transition: all 0.8s;
} 
.btn:hover::before {
    width: 100%;
}
.btn:hover {
    border: solid 3px #e84949;
    color: black;
}
.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.i{
    width: 270px;
    height: 320px;
    z-index: -9;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    animation: scaleImage 5s linear infinite;
    width: 350px;
    height: 400px;
}
@keyframes scaleImage {
    0% {
      scale: 1;
      filter: grayscale(1);
    }
  
    50% {
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
      scale: 0.9;
    }
  
    100% {
      scale: 1;
      filter: grayscale(1);
    }
}
.iconDots{
    z-index:9;
    bottom: -1rem;
    right: 0;
    animation: dotAni 5s infinite;
}
@keyframes dotAni {
    0%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(10px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0.2em;
    left: 0.1em;
    animation-name: circleani;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circleani {
    50% {
        left: 5%;
        bottom: 10%;
    }
}
.iconZigZag{
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s infinite;
}
@keyframes zigzagAnimation {
    50% {
      left: 5%;
      top: 3%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50% {
      top: 2%;
      left: 48%;
    }
}

/*           Project section               */
.project-section{
    width: 11/12;
    background-color: #b7b7b7;
    margin-top: -39px;
}
.page-header{
    color:#e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
}
.project-container{
    min-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 75%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
}
#project1 {
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
}

#project2 {
  background-image: url(./Images/projects/Project2.png);
  left: 5%;
}

#project3 {
  background-image: url(./Images/projects/Project3.png);
  right: 5%;
}

#project4 {
  background-image: url(./Images/projects/Project4.png);
  left: 5%;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    width: 0;
    transition: all 0.5s linear;
    z-index: 0;
}
.project-card:hover::before{
    width: 100%;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 1;
}
.project-number{
    font-size: 200px;
    position: absolute;
    display: none;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    z-index: 2;
    transition: 0.8s;
}
.right-number {
    top: -45px;
    right: -45px;
}
.left-number {
    top: -45px;
    left: -45px;
}  
.project-card:hover .project-number{
    display: block;
}
.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 10%;
    z-index: 5;
    transition: all 0.4s;
}
.leftProjectContent {
    left: 5%;
}  
.rightProjectContent {
    right: 5%;
}
.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
}
.projectSkill {
    width: 40px;
}
.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}  
.project-subheading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
}
.project-card:hover .project-content {
    transform: scale(1.1) translate(50px,-30px);

}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover {
    color: #e84949;
}

/*              Skill Section            */

.skillContainer {
    position: relative;
    width: 1080px;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.leftSkillContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
}  
.skillHeading {
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
} 
.skillHeading span{
    font-size: 90px;
} 
.skillSubHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skillSubHeading p {
    margin: 15px 0;
}
.rightSkillContainer {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}
.skillsLogo {
    width: 80px;
    transition: all 0.5s;
} 
.skillsLogo:hover {
    transform: scale(1.2);
} 
.skillFadedText {
    font-size: 12em;
    right: -9%;
    bottom: -30%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
}
.blobStyle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
}

/***********     Contact-Section           ********/
.container1{
    width: 9/12;
    background-color: #e7e7e7;
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
}
.contact{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
}
.container1 h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: #e84949;
}
.container1 h3 {
    font-size: 2.5em;
    color: #343d68aa;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;    
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 400px;
}
.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
    transition: all 1s ;
  }
.contact-form textarea {
    height: auto;
    padding-top: 1rem;
}
.contact-form .btn {
    transition: 0.5s;

}
.contact-form .btn:hover {
    transform: scale(0.9);
}
.contact-form .btn i {
    padding: 0 1rem;
    font-size: 1rem;
}
.formfield:focus {
    border: none;
    transform: scale(1.2);
    
  }

/**************** Footer section ************/
.footer{
    height: auto;
    position: relative;
    background: #343d68;
    padding: 5rem;
}
.footer-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
.footer-items .navitems a{
    color:white;
}
.footer-items .navitems a:hover{
    color:#e84949;
}
.footer-fadded-text{
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: -10px;
    color: #535c87;
    user-select: none;

}





@media(max-width:500px){
    .container{
        height: auto;
    }
    .navbar{
        padding-top: 1rem ;
        padding-right: 10rem;
        padding-left: 2rem;
    }
    .logotext{
        font-size: 40px;
        margin-left: -1rem;
    }
    .logo{
        height: 120px;
    }
    .navitems a{
        font-size: 30px;
    }
    .navitems{
        width: 45%;
    }
    .hero-section{
        width: 1200px;
        height: 1000px;
        flex-direction: column-reverse;
    }
    .hero-left{
        align-items: center;
    }
    .hero-section::before {
        left: 100px;
    }
    .HS-head{
        font-size: 35px;
    }
    .HS-des{
        font-size: 30px;
        text-align: center;
    }
    .HS-sub-head{
        font-size: 40px;
    }
    .btn{
        font-size: 35px;
    }
    .fadded-text{
        bottom: -53px;
    }
    .project-section{
       width: 1200px;
    }
    .skillContainer{
        width: 1200px;
        flex-direction: column;
        gap: 8rem;
    }
    .skillHeading span{
        font-size: 120px;
    }
    .skillHeading{
        font-size: 80px;
        line-height: 5rem;
    }
    .leftSkillContainer p{
        font-size: 30px;
    }
    .leftSkillContainer{
        width: 100%;
    }
    .rightSkillContainer{
        width: 100%;
    }
    .skillsLogo{
        width: 150px;
    }
    .skillFadedText{
        right: 2%;
        bottom: -210px;
    }
    .container1{
        width: 1200px;
    }
    .footer{
        width: 1200px;
    }
}